<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paresh Mestry</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9b0e2df3f9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <p class="logo" id="logo"><span>P</span>aresh</p>
      <div class="nav-bar">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="wrapper">
        <div class="home">
          <p>hey! I am</p>
          <h1 class="name">Paresh Mestry</h1>
          <span>Find Me on</span>
          <div class="icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
          </div>
          <button id="download-btn" type="submit">Download Resume</button>
          <div class="about" id="about">
            <div class="about-left">
              <img src="profile1.jpg" alt="my-profile" />
            </div>
            <div class="about-right">
              <h1>About Me</h1>
              <p><span>Name :</span> Paresh</p>
              <p><span>lives in :</span> Sindhudurg, Maharashtra</p>
              <p><span>Email :</span> mestryparesh52@gmail.com</p>
              <p><span>Website :</span> <a href="https://im_paresh.github.io/pareshm">https://im_paresh.github.io/pareshm</a></p>
              <button id="download-btn" type="submit">Download Resume</button>
            </div>
          </div>
        </div>
        <div id="home"></div>
      </div>
    </section>
  </body>
</html>
